upstream app {
    server app:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 8M;

    server_name cakephp-task-1.local *.cakephp-task-1.local;

    root /app/webroot/;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app;
        include fastcgi.conf;
    }

    charset utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }

}